# apkCliente

./: .project  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.cor.frii.persistence.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/cor/frii/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cor/frii/: AccountFragment.java  ActivityMispedidosFragment.java  BrandsAdapter.java  BrandsFragment.java  Cart.java  CartDetailAdapter.java  CartdetailFragment.java  CategoriesAdapter.java  CategoriesFragment.java  FirebaseInstanceService.java  FirebaseMessagingService.java  GasCisternaFragment.java  GasDetailFragment.java  GasFragment.java  GasNewFragment.java  GasProductAdapter.java  GasProductAdapterNew.java  GasProductDetailAdapter.java  InicioActivity.java  InicioMapsActivity.java  MainActivity.java  MainFragment.java  MapsActivity.java  MapsPerdidos.java  MisPedidosAdapter.java  MisPedidosFragment.java  NewMapsFragment.java  PedidosActivity.java  PerfilActivity.java  ProcesarpedidoFragment.java  ProductAdapter.java  ProductAdapterNew.java  ProductDetailAdapter.java  ProductDetailFragment.java  ProductNewFragment.java  ProductsFragment.java  SettingFragment.java
app/src/main/java/com/cor/frii/Login/: ForgottenPasswordActivity.java  ForgottenPasswordFragment.java  LoginActivity.java  NewAccountActivity.java  TerminosCondicionesActivity.java
app/src/main/java/com/cor/frii/persistence/: AppDatabase.java  (+2 more)
app/src/main/res/drawable/: custom_button_calificar.xml  custom_button_delete.xml  custom_button_gray.xml  custom_button_login.xml  custom_button_repedir.xml  custom_cantidad.xml  custom_guardar_setting.xml  custom_radiogroup.xml  ic_account_circle.xml  ic_mayorista_background.xml  ic_mayorista_foreground.xml  splash.xml
app/src/main/res/layout/: activity_forgotten_password.xml  activity_iniciomaps.xml  activity_login.xml  activity_main.xml  activity_new_account.xml  custom_agendar_pedido.xml  custom_brands.xml  custom_cart_detail.xml  custom_categories.xml  custom_gas_product.xml  custom_gas_product_detail.xml  custom_gas_product_new.xml  custom_mispedidos.xml  custom_products.xml  custom_products_detail.xml  custom_products_new.xml  forgottenpassword_layout.xml  fragment_brands.xml  fragment_cartdetail.xml  fragment_gas.xml  fragment_mispedidos.xml  fragment_new_maps.xml  fragment_products.xml  fragment_setting.xml  navigation_app_bar_main.xml  navigation_app_bar_main_maps.xml  navigation_header.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/cor/frii/: ExampleUnitTest.java
(+30 files in other folders)
